<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Sistema Rigital</title>
    <link rel="shortcut icon" href="./favicon.ico" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <link rel="stylesheet" href="css/onoffswitch.css"/>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>        <script src="./js/vendor/jquery-1.9.1.js"></script>
    <script src="./js/vendor/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../../assets/js/html5shiv.js"></script>
    <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        function redirectFrame(url) {
                $('#container').attr('src', url);
                $('#container').css('height', ($(window).height() - $('#header').height() - 30) + 'px');
        }
            
    </script>
    <style>
        body{
                margin: 0;
                padding: 0;
                background: #fff;

                color: #fff;
                font-family: Arial;
                font-size: 12px;
        }

        .body{
                position: absolute;
                top: -20px;
                left: -20px;
                right: -40px;
                bottom: -40px;
                width: auto;
                height: auto;
                background-image: url("./fondosinlogo.jpg");
                background-size: cover;
                -webkit-filter: blur(5px);
                z-index: 0;
        }

        .grad{
                position: absolute;
                top: -20px;
                left: -20px;
                right: -40px;
                bottom: -40px;
                width: auto;
                height: auto;
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
                z-index: 1;
                opacity: 0.7;
        }

        .header{
                position: absolute;
                top: calc(50% - 35px);
                left: calc(50% - 255px);
                z-index: 2;
        }

        .header div{
                float: left;
                color: #fff;
                font-family: 'Exo', sans-serif;
                font-size: 35px;
                font-weight: 200;
        }

        .header div span{
                color: #5379fa !important;
        }

        .login{
                position: absolute;
                top: calc(50% - 75px);
                left: calc(50% - 50px);
                height: 150px;
                width: 350px;
                padding: 10px;
                z-index: 2;
        }

        .login input[type=text]{
                width: 250px;
                height: 30px;
                background: transparent;
                border: 1px solid rgba(255,255,255,0.6);
                border-radius: 2px;
                color: #fff;
                font-family: 'Exo', sans-serif;
                font-size: 16px;
                font-weight: 400;
                padding: 4px;
        }

        .login input[type=password]{
                width: 250px;
                height: 30px;
                background: transparent;
                border: 1px solid rgba(255,255,255,0.6);
                border-radius: 2px;
                color: #fff;
                font-family: 'Exo', sans-serif;
                font-size: 16px;
                font-weight: 400;
                padding: 4px;
                margin-top: 10px;
        }

        .login input[type=button]{
                width: 260px;
                height: 35px;
                background: #fff;
                border: 1px solid #fff;
                cursor: pointer;
                border-radius: 2px;
                color: #a18d6c;
                font-family: 'Exo', sans-serif;
                font-size: 16px;
                font-weight: 400;
                padding: 6px;
                margin-top: 10px;
        }

        .login input[type=button]:hover{
                opacity: 0.8;
        }

        .login input[type=button]:active{
                opacity: 0.6;
        }

        .login input[type=text]:focus{
                outline: none;
                border: 1px solid rgba(255,255,255,0.9);
        }

        .login input[type=password]:focus{
                outline: none;
                border: 1px solid rgba(255,255,255,0.9);
        }

        .login input[type=button]:focus{
                outline: none;
        }

        ::-webkit-input-placeholder{
           color: rgba(255,255,255,0.6);
        }

        ::-moz-input-placeholder{
           color: rgba(255,255,255,0.6);
        }
    </style>
    <script src="js/prefixfree.min.js"></script>
</head>
<body>
    <div id="wrapper">
        <div class="body"></div>
    <!--Arranca formulario de autenticación básica. La acción del mismo es al api JAAS
    poniendo el nombre clave "j_security_check"(glassfish sabe a que está haciendo referencia)-->
        <div class="grad"></div>
        <form name="login-form" class="login-form" action="j_security_check">
            <div class="header">
                <h1>Login</h1>
            </div>
            <br>
            
            <div class="content">
                <div class="login">
                    <!--El formulario tiene 2 inputs con el usuario y la contraseña. Cada uno de estos debe
                    tener los nombres clava "j_username" y "j_password" respectivamente -->
                    <input name="j_username" type="text" class="input username" placeholder="Username" />
                    <div class="user-icon"></div>
                    <input name="j_password" type="password" class="input password" placeholder="Password" />
                    <div class="pass-icon"></div>
                </div>
            </div>
 
            <div class="footer">
                <a href="client.html" class="register"> Register </a>
                <!-- el boton de submit es el común-->
                <input type="submit" name="submit" value="Login" class="button" />
            </div>
        </form>
    </div>
    <div class="gradient"></div>
</body>
</html>